{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 127,
   "id": "fff6f21a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "From\n",
      "                                                                                                                                                                  Name                                       Duration (us)  Percent  Device  Count                                                               Argument Shapes              Hash  data_layout  kernel_layout  layout  out_layout  \n",
      "tvmgen_default_fused_nn_conv2d_11             126 905.31    27.35    cpu0     23     float32[1      256   14  14]  float32[256   256   3  3]  float32[1  256   14   14]  102ca68b15acf6ed         NCHW           ...                                                                                                                                                                                \n",
      "tvmgen_default_fused_nn_conv2d_14              73 482.25    15.84    cpu0     22   float32[1        1024  14  14]  float32[256   1024  1  1]  float32[1  256   14   14]  38f84bb015a2b952         NCHW           ...                                                                                                                                                                                \n",
      "tvmgen_default_fused_nn_conv2d_12              71 574.46    15.43    cpu0     23   float32[1        256   14  14]  float32[1024  256   1  1]  float32[1  1024  14   14]  4a75bcf8ffd598be         NCHW           ...                                                                                                                                                                                \n",
      "tvmgen_default_fused_nn_conv2d_6               23 117.66     4.98    cpu0      4     float32[1      128   28  28]  float32[128   128   3  3]  float32[1  128   28   28]  56a142616996fd9b         NCHW           ...                                                                                                                                                                                \n",
      "tvmgen_default_fused_nn_conv2d_16              22 224.23     4.79    cpu0      3         float32[1  512   7   7]   float32[512   512   3  3]  float32[1  512   7    7]  276b1bf1f8e3b39b         NCHW           O...                                                                                                                                                                                \n",
      "To\n",
      "['Total', '463,991.14', 'cpu0', '1']\n",
      "['Sum', '448,495.83', '96.66', '1,348']\n",
      "aggregated_duration_nnconv2d\n",
      "419756.84\n",
      "aggregated_percentage_nnconv2d\n",
      "90.48\n",
      "aggregated_count_nnconv2d\n",
      "104\n",
      "aggregated_duration_add\n",
      "9979.87\n",
      "aggregated_percentage_add\n",
      "2.14\n",
      "aggregated_count_add\n",
      "346\n",
      "aggregated_duration_nndense\n",
      "1267.32\n",
      "aggregated_percentage_nndense\n",
      "0.27\n",
      "aggregated_count_nndense\n",
      "1\n",
      "aggregated_duration_nnbiasadd\n",
      "3636.82\n",
      "aggregated_percentage_nnbiasadd\n",
      "0.79\n",
      "aggregated_count_nnbiasadd\n",
      "66\n",
      "aggregated_duration_multiply\n",
      "6986.95\n",
      "aggregated_percentage_multiply\n",
      "1.5\n",
      "aggregated_count_multiply\n",
      "312\n",
      "aggregated_duration_nnrelu\n",
      "3676.99\n",
      "aggregated_percentage_nnrelu\n",
      "0.79\n",
      "aggregated_count_nnrelu\n",
      "100\n",
      "aggregated_duration_rsqrt\n",
      "1341.56\n",
      "aggregated_percentage_rsqrt\n",
      "0.28\n",
      "aggregated_count_rsqrt\n",
      "104\n",
      "aggregated_duration_negative\n",
      "1194.6\n",
      "aggregated_percentage_negative\n",
      "0.26\n",
      "aggregated_count_negative\n",
      "104\n",
      "aggregated_duration_nnmaxpool2d\n",
      "375.06\n",
      "aggregated_percentage_nnmaxpool2d\n",
      "0.08\n",
      "aggregated_count_nnmaxpool2d\n",
      "1\n",
      "aggregated_duration_nnglobalavgpool2d\n",
      "47.25\n",
      "aggregated_percentage_nnglobalavgpool2d\n",
      "0.01\n",
      "aggregated_count_nnglobalavgpool2d\n",
      "1\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import csv\n",
    "\n",
    "data_list = list()\n",
    "aggregated_layer_list = list()\n",
    "f = open('./profiling_result/result_neat.csv','r',encoding=\"utf-8\")\n",
    "reader = csv.reader(f,delimiter=\" \")\n",
    "remove_set = (\"\")\n",
    "print(\"From\")\n",
    "df = pd.read_csv('./profiling_result/result_neat.csv')\n",
    "print(df.head())\n",
    "for line in reader:\n",
    "    line = [data for data in line if data not in \"\"]   \n",
    "    if line == []:\n",
    "        continue\n",
    "    elif 'tvmgen' in line[0]:\n",
    "\n",
    "        line[0] = line[0].split(\"_\")[3:] #get rid of tvmgen_default_fused \n",
    "        \n",
    "        if line[0][-1].isnumeric(): #get rid of number if ends with number\n",
    "            line[0].pop()\n",
    "             \n",
    "        else:\n",
    "            pass #if doesn't end with a number, leave it\n",
    "        \n",
    "        line[0] = \"\".join(line[0]) #make str again\n",
    "        if line[0] not in aggregated_layer_list:\n",
    "            aggregated_layer_list.append(line[0])\n",
    "            \n",
    "        data_list.append(line[:5])\n",
    "    elif line[0] == 'Total':\n",
    "        Total = line\n",
    "    elif line[0] == 'Sum':\n",
    "        Sum = line\n",
    "    else:\n",
    "        continue\n",
    "#print(aggregated_layer_list)\n",
    "#print(data_list)\n",
    "\n",
    "\n",
    "\n",
    "#dictionary init. otherwise keyerror\n",
    "layer_dict = dict()\n",
    "for layer in aggregated_layer_list: \n",
    "      \n",
    "    layer_dict[\"aggregated_duration_\"+layer] = 0\n",
    "    layer_dict[\"aggregated_percentage_\"+layer] = 0\n",
    "    layer_dict[\"aggregated_count_\"+layer] = 0    \n",
    "layer_dict_keys = layer_dict.keys()\n",
    "\n",
    "\n",
    "for data in data_list:\n",
    "    # str -> int or float\n",
    "    data[1] = float(data[1].replace(\",\",\"\"))\n",
    "    data[2] = float(data[2])\n",
    "    data[4] = int(data[4])\n",
    "    \n",
    "    #adding\n",
    "    layer_dict['aggregated_duration_'+ data[0]] += data[1]\n",
    "    layer_dict['aggregated_percentage_'+ data[0]] += data[2]\n",
    "    layer_dict['aggregated_count_'+ data[0]] += data[4]\n",
    "        \n",
    "print(\"To\")\n",
    "print(Total)\n",
    "print(Sum)\n",
    "for key in layer_dict_keys:\n",
    "    print(key)\n",
    "    print(round(layer_dict[key],3))\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c09d4537",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Name'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3628\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3629\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3630\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/56/fmw8pgl15ybc1d1q0yg0yj4c0000gn/T/ipykernel_35029/2148465062.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Name'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mduration\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Duration (us)'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mduration\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3504\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3505\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3506\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3507\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3629\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3630\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3631\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3632\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3633\u001b[0m                 \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Name'"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "name = data['Name']\n",
    "duration = data['Duration (us)']\n",
    "print(name)\n",
    "print(duration)\n",
    "\n",
    "def to_int(duration):\n",
    "    duration = duration.replace(\",\",\"\")\n",
    "    duration = int(duration)\n",
    "    return duration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2fe68063",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
