{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 108,
   "id": "6104b4c6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['nnconv2d', 'add', 'nndense', 'nnbiasadd', 'multiply', 'nnrelu', 'rsqrt', 'negative', 'nnmaxpool2d', 'nnglobalavgpool2d']\n",
      "[['nnconv2d', '126,905.31', '27.35', 'cpu0', '23'], ['nnconv2d', '73,482.25', '15.84', 'cpu0', '22'], ['nnconv2d', '71,574.46', '15.43', 'cpu0', '23'], ['nnconv2d', '23,117.66', '4.98', 'cpu0', '4'], ['nnconv2d', '22,224.23', '4.79', 'cpu0', '3'], ['nnconv2d', '17,636.44', '3.80', 'cpu0', '3'], ['nnconv2d', '11,484.50', '2.48', 'cpu0', '4'], ['nnconv2d', '10,485.76', '2.26', 'cpu0', '4'], ['nnconv2d', '9,530.42', '2.05', 'cpu0', '3'], ['nnconv2d', '9,154.44', '1.97', 'cpu0', '3'], ['nnconv2d', '6,788.77', '1.46', 'cpu0', '1'], ['nnconv2d', '6,583.73', '1.42', 'cpu0', '2'], ['nnconv2d', '6,522.94', '1.41', 'cpu0', '1'], ['nnconv2d', '6,295.83', '1.36', 'cpu0', '1'], ['nnconv2d', '6,212.93', '1.34', 'cpu0', '2'], ['nnconv2d', '5,851.98', '1.26', 'cpu0', '1'], ['nnconv2d', '1,767.87', '0.38', 'cpu0', '1'], ['nnconv2d', '1,718.34', '0.37', 'cpu0', '1'], ['nnconv2d', '1,648.46', '0.36', 'cpu0', '1'], ['add', '1,483.24', '0.32', 'cpu0', '23'], ['nndense', '1,267.32', '0.27', 'cpu0', '1'], ['add', '1,256.01', '0.27', 'cpu0', '3'], ['nnbiasadd', '1,234.23', '0.27', 'cpu0', '23'], ['multiply', '1,198.83', '0.26', 'cpu0', '100'], ['multiply', '1,110.09', '0.24', 'cpu0', '4'], ['multiply', '1,082.57', '0.23', 'cpu0', '24'], ['add', '1,027.28', '0.22', 'cpu0', '24'], ['nnrelu', '1,005.87', '0.22', 'cpu0', '23'], ['nnrelu', '942.64', '0.20', 'cpu0', '46'], ['multiply', '932.80', '0.20', 'cpu0', '46'], ['add', '907.80', '0.20', 'cpu0', '46'], ['add', '906.83', '0.20', 'cpu0', '4'], ['nnbiasadd', '888.06', '0.19', 'cpu0', '3'], ['nnconv2d', '770.52', '0.17', 'cpu0', '1'], ['nnrelu', '714.04', '0.15', 'cpu0', '3'], ['add', '666.94', '0.14', 'cpu0', '50'], ['rsqrt', '650.77', '0.14', 'cpu0', '50'], ['add', '579.56', '0.12', 'cpu0', '50'], ['multiply', '571.97', '0.12', 'cpu0', '48'], ['negative', '571.58', '0.12', 'cpu0', '50'], ['add', '532.62', '0.11', 'cpu0', '4'], ['nnbiasadd', '510.80', '0.11', 'cpu0', '23'], ['nnbiasadd', '477.68', '0.10', 'cpu0', '4'], ['multiply', '435.75', '0.09', 'cpu0', '5'], ['nnmaxpool2d', '375.06', '0.08', 'cpu0', '1'], ['multiply', '346.16', '0.07', 'cpu0', '1'], ['add', '334.13', '0.07', 'cpu0', '5'], ['add', '319.91', '0.07', 'cpu0', '24'], ['rsqrt', '298.11', '0.06', 'cpu0', '24'], ['add', '281.80', '0.06', 'cpu0', '1'], ['add', '278.17', '0.06', 'cpu0', '24'], ['negative', '267.30', '0.06', 'cpu0', '24'], ['nnrelu', '264.34', '0.06', 'cpu0', '4'], ['multiply', '255.15', '0.05', 'cpu0', '22'], ['nnrelu', '225.67', '0.05', 'cpu0', '1'], ['nnbiasadd', '216.97', '0.05', 'cpu0', '3'], ['multiply', '211.69', '0.05', 'cpu0', '6'], ['nnrelu', '190.27', '0.04', 'cpu0', '6'], ['add', '188.35', '0.04', 'cpu0', '6'], ['multiply', '186.67', '0.04', 'cpu0', '16'], ['nnrelu', '177.83', '0.04', 'cpu0', '8'], ['multiply', '171.43', '0.04', 'cpu0', '8'], ['multiply', '169.20', '0.04', 'cpu0', '14'], ['add', '165.64', '0.04', 'cpu0', '8'], ['add', '161.08', '0.03', 'cpu0', '11'], ['rsqrt', '146.66', '0.03', 'cpu0', '11'], ['negative', '130.82', '0.03', 'cpu0', '11'], ['nnbiasadd', '130.39', '0.03', 'cpu0', '4'], ['add', '125.05', '0.03', 'cpu0', '11'], ['multiply', '123.79', '0.03', 'cpu0', '4'], ['nnbiasadd', '116.15', '0.03', 'cpu0', '3'], ['add', '104.60', '0.02', 'cpu0', '8'], ['add', '103.74', '0.02', 'cpu0', '3'], ['rsqrt', '99.07', '0.02', 'cpu0', '8'], ['multiply', '98.92', '0.02', 'cpu0', '6'], ['add', '95.89', '0.02', 'cpu0', '7'], ['add', '95.09', '0.02', 'cpu0', '8'], ['nnrelu', '92.39', '0.02', 'cpu0', '6'], ['multiply', '91.93', '0.02', 'cpu0', '8'], ['negative', '90.92', '0.02', 'cpu0', '7'], ['negative', '88.80', '0.02', 'cpu0', '8'], ['add', '88.09', '0.02', 'cpu0', '6'], ['add', '87.87', '0.02', 'cpu0', '4'], ['rsqrt', '83.94', '0.02', 'cpu0', '7'], ['add', '75.36', '0.02', 'cpu0', '7'], ['add', '67.30', '0.01', 'cpu0', '4'], ['nnrelu', '63.94', '0.01', 'cpu0', '3'], ['rsqrt', '63.01', '0.01', 'cpu0', '4'], ['nnbiasadd', '62.54', '0.01', 'cpu0', '3'], ['nnglobalavgpool2d', '47.25', '0.01', 'cpu0', '1'], ['add', '45.53', '0.01', 'cpu0', '4'], ['negative', '45.18', '0.01', 'cpu0', '4'], ['add', '1.99', '0.00', 'cpu0', '1']]\n",
      "dict_keys(['aggregated_duration_nnconv2d', 'aggregated_percentage_nnconv2d', 'aggregated_count_nnconv2d', 'aggregated_duration_add', 'aggregated_percentage_add', 'aggregated_count_add', 'aggregated_duration_nndense', 'aggregated_percentage_nndense', 'aggregated_count_nndense', 'aggregated_duration_nnbiasadd', 'aggregated_percentage_nnbiasadd', 'aggregated_count_nnbiasadd', 'aggregated_duration_multiply', 'aggregated_percentage_multiply', 'aggregated_count_multiply', 'aggregated_duration_nnrelu', 'aggregated_percentage_nnrelu', 'aggregated_count_nnrelu', 'aggregated_duration_rsqrt', 'aggregated_percentage_rsqrt', 'aggregated_count_rsqrt', 'aggregated_duration_negative', 'aggregated_percentage_negative', 'aggregated_count_negative', 'aggregated_duration_nnmaxpool2d', 'aggregated_percentage_nnmaxpool2d', 'aggregated_count_nnmaxpool2d', 'aggregated_duration_nnglobalavgpool2d', 'aggregated_percentage_nnglobalavgpool2d', 'aggregated_count_nnglobalavgpool2d'])\n",
      "['Total', '463,991.14', 'cpu0', '1']\n",
      "['Sum', '448,495.83', '96.66', '1,348']\n",
      "aggregated_duration_nnconv2d\n",
      "419756.84\n",
      "aggregated_percentage_nnconv2d\n",
      "90.48\n",
      "aggregated_count_nnconv2d\n",
      "104\n",
      "aggregated_duration_add\n",
      "9979.869999999999\n",
      "aggregated_percentage_add\n",
      "2.14\n",
      "aggregated_count_add\n",
      "346\n",
      "aggregated_duration_nndense\n",
      "1267.32\n",
      "aggregated_percentage_nndense\n",
      "0.27\n",
      "aggregated_count_nndense\n",
      "1\n",
      "aggregated_duration_nnbiasadd\n",
      "3636.8199999999997\n",
      "aggregated_percentage_nnbiasadd\n",
      "0.7900000000000001\n",
      "aggregated_count_nnbiasadd\n",
      "66\n",
      "aggregated_duration_multiply\n",
      "6986.95\n",
      "aggregated_percentage_multiply\n",
      "1.5000000000000002\n",
      "aggregated_count_multiply\n",
      "312\n",
      "aggregated_duration_nnrelu\n",
      "3676.9900000000002\n",
      "aggregated_percentage_nnrelu\n",
      "0.7900000000000003\n",
      "aggregated_count_nnrelu\n",
      "100\n",
      "aggregated_duration_rsqrt\n",
      "1341.56\n",
      "aggregated_percentage_rsqrt\n",
      "0.28\n",
      "aggregated_count_rsqrt\n",
      "104\n",
      "aggregated_duration_negative\n",
      "1194.6000000000001\n",
      "aggregated_percentage_negative\n",
      "0.25999999999999995\n",
      "aggregated_count_negative\n",
      "104\n",
      "aggregated_duration_nnmaxpool2d\n",
      "375.06\n",
      "aggregated_percentage_nnmaxpool2d\n",
      "0.08\n",
      "aggregated_count_nnmaxpool2d\n",
      "1\n",
      "aggregated_duration_nnglobalavgpool2d\n",
      "47.25\n",
      "aggregated_percentage_nnglobalavgpool2d\n",
      "0.01\n",
      "aggregated_count_nnglobalavgpool2d\n",
      "1\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import csv\n",
    "\n",
    "data_list = list()\n",
    "aggregated_layer_list = list()\n",
    "f = open('./profiling_result/result_neat.csv','r',encoding=\"utf-8\")\n",
    "reader = csv.reader(f,delimiter=\" \")\n",
    "remove_set = (\"\")\n",
    "for line in reader:\n",
    "    line = [data for data in line if data not in \"\"]   \n",
    "    if line == []:\n",
    "        continue\n",
    "    elif 'tvmgen' in line[0]:\n",
    "\n",
    "        line[0] = line[0].split(\"_\")[3:] #get rid of tvmgen_default_fused \n",
    "        \n",
    "        if line[0][-1].isnumeric(): #get rid of number if ends with number\n",
    "            line[0].pop()\n",
    "             \n",
    "        else:\n",
    "            pass #if doesn't end with a number, leave it\n",
    "        \n",
    "        line[0] = \"\".join(line[0]) #make str again\n",
    "        if line[0] not in aggregated_layer_list:\n",
    "            aggregated_layer_list.append(line[0])\n",
    "            \n",
    "        data_list.append(line[:5])\n",
    "    elif line[0] == 'Total':\n",
    "        Total = line\n",
    "    elif line[0] == 'Sum':\n",
    "        Sum = line\n",
    "    else:\n",
    "        continue\n",
    "print(aggregated_layer_list)\n",
    "print(data_list)\n",
    "\n",
    "layer_dict = dict()\n",
    "for layer in aggregated_layer_list: \n",
    "      \n",
    "    layer_dict[\"aggregated_duration_\"+layer] = 0\n",
    "    layer_dict[\"aggregated_percentage_\"+layer] = 0\n",
    "    layer_dict[\"aggregated_count_\"+layer] = 0\n",
    "    \n",
    "layer_dict_keys = layer_dict.keys()\n",
    "\n",
    "print(layer_dict_keys)\n",
    "\n",
    "\n",
    "for data in data_list:\n",
    "    # str -> int or float\n",
    "    data[1] = round(float(data[1].replace(\",\",\"\")),3)\n",
    "    data[2] = round(float(data[2]),3)\n",
    "    data[4] = int(data[4])\n",
    "    \n",
    "    layer_dict['aggregated_duration_'+ data[0]] += data[1]\n",
    "    layer_dict['aggregated_percentage_'+ data[0]] += data[2]\n",
    "    layer_dict['aggregated_count_'+ data[0]] += data[4]\n",
    "        \n",
    "\n",
    "print(Total)\n",
    "print(Sum)\n",
    "for key in layer_dict_keys:\n",
    "    print(key)\n",
    "    print(layer_dict[key])\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "47279267",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Name'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3628\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3629\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3630\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/56/fmw8pgl15ybc1d1q0yg0yj4c0000gn/T/ipykernel_35029/2148465062.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Name'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mduration\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Duration (us)'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mduration\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3504\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3505\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3506\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3507\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3629\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3630\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3631\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3632\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3633\u001b[0m                 \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Name'"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "name = data['Name']\n",
    "duration = data['Duration (us)']\n",
    "print(name)\n",
    "print(duration)\n",
    "\n",
    "def to_int(duration):\n",
    "    duration = duration.replace(\",\",\"\")\n",
    "    duration = int(duration)\n",
    "    return duration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1b4532ab",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
